<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and sign up page</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <h1>Events - Creative dataset</h1>
	<section id="records"></section>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>